<!DOCTYPE html>
<html lang="en">
<head>
  <title>Octhacks 3.0</title>
  <meta charset="utf-8">
  <meta >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="icon" href="octahacks_logo.png" type="image/png" sizes="16x16">



  <!-- For navbar -->
  <script type="text/javascript">$(function () {
  $(document).scroll(function () {
    var $nav = $(".fixed-top");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());

  });



});</script>
<!-- change navbar on scroll color here -->
<style type="text/css">
  .fixed-top.scrolled {
  background-color: #EBEBE7 !important;
  transition: background-color 800ms linear;
}

.hvr-shutter-out-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #4285f4;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
  color: white;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}




</style>
  

  <!-- jquery -->
  </head>
<body >
<div style="background-image:url('bg-2.png');background-size: cover">

<nav class="navbar navbar-expand-md bg-transparent navbar-light fixed-top">
  <a class="navbar-brand " href="#" style="margin-left: 5%;"><img src="octahacks.png" width="10%"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse  " id="collapsibleNavbar">
    <ul class="navbar-nav  center " style="margin-right: 5%">
      <li class="nav-item" style="padding-right: 20px;font-weight: bold;">
        <a class="nav-link hvr-shutter-out-horizontal" href="#">Contact Us</a>
      </li>
      <li class="nav-item" style="padding-right: 20px;font-weight: bold;">
        <a class="nav-link hvr-shutter-out-horizontal" href="#">About Us</a>
      </li>
      <li class="nav-item" style="font-weight: bold;">
        <a class="nav-link hvr-shutter-out-horizontal" href="#">Team</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>

<div  class="container-fluid" >
  <div class="row">
    <div class="col-sm-6" style="margin-top: 10%">

      <h1 style="text-align: center;font-family: sans-serif">Octahacks 3.0</h1>
      
    </div>
    <div class="col-sm-6" >
      <img src="svg2.svg" height="40%" style="float: right;margin-top: 36%" id="rocket" >
    </div>
    
  </div>
</div>
</div>

</body>
</html>


